{
  "name": "whitecane",
  "version": "0.0.0",
  "description": "Test game thingy",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./tsc80.js"
  },
  "author": "Misteki",
  "license": "ISC",
  "dependencies": {}
}
